quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = rinha
quarkus.datasource.password = rinha
quarkus.datasource.jdbc.url = jdbc:postgresql://db:5432/rinha

%dev.quarkus.datasource.db-kind = postgresql
%dev.quarkus.datasource.username = rinha
%dev.quarkus.datasource.password = rinha
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/rinha