quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = rinha
quarkus.datasource.password = rinha
quarkus.datasource.reactive.url = vertx-reactive:postgresql://db:5432/rinha

%dev.quarkus.datasource.db-kind = postgresql
%dev.quarkus.datasource.username = rinha
%dev.quarkus.datasource.password = rinha
%dev.quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/rinha
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.devservices.enabled=true

